# Carhub.Service.Cars

./: Carhub.Service.Cars.sln
src/Carhub.Lib.MessageBrokers.Outbox/: Carhub.Lib.MessageBrokers.Outbox.csproj  IOutboxMessageSaver.cs  OutboxProcessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Accessors/: InMemoryOutboxMessageAccessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Accessors/Abstractions/: IOutboxMessageAccessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Accessors/Configuration/: Extensions.cs
src/Carhub.Lib.MessageBrokers.Outbox/Configuration/: Extensions.cs  OutboxOptions.cs
src/Carhub.Lib.MessageBrokers.Outbox/Decorators/: OutboxEventPublisherDecorator.cs
src/Carhub.Lib.MessageBrokers.Outbox/Decorators/Configuration/: Extensions.cs
src/Carhub.Lib.MessageBrokers.Outbox/Models/: OutboxMessage.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/: IOutboxMessageSaver.cs  OutboxProcessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Accessors/: InMemoryOutboxMessageAccessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Accessors/Abstractions/: IOutboxMessageAccessor.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Accessors/Configuration/: Extensions.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Configuration/: OutboxOptions.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Decorators/: OutboxEventPublisherDecorator.cs
src/Carhub.Lib.MessageBrokers.Outbox/Outbox/Models/: OutboxMessage.cs
src/Carhub.Service.Cars.Application/: Carhub.Service.Cars.Application.csproj
src/Carhub.Service.Cars.Application/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs
src/Carhub.Service.Cars.Application/Configuration/: Extensions.cs
src/Carhub.Service.Cars.Domain/: Carhub.Service.Cars.Domain.csproj
src/Carhub.Service.Cars.Domain/Repositories/: IVehicleRepository.cs
src/Carhub.Service.Cars.Domain/Vehicles/Entities/: Registration.cs  Vehicle.cs
src/Carhub.Service.Cars.Domain/Vehicles/Exceptions/: EmptyBrandException.cs  EmptyModelException.cs  EmptyTypeOfFuelException.cs  EmptyVehicleTypeException.cs  InvalidTypeOfFuelException.cs  InvalidVehicleTypeException.cs  InvalidVinNumberLengthException.cs
src/Carhub.Service.Cars.Domain/Vehicles/Exceptions/Registrations/: EmptyIssuerAddressException.cs  EmptyIssuerNameException.cs  EmptyNumberException.cs  EmptyOwnerDataAddressException.cs  EmptyOwnerDataFullNameException.cs  EmptyOwnerDataIdentityNumberException.cs  PeriodTimeToBeforeTimeFromException.cs
src/Carhub.Service.Cars.Domain/Vehicles/Exceptions/Vehicles/: EmptyBrandException.cs  EmptyModelException.cs  EmptyTypeOfFuelException.cs  EmptyVehicleTypeException.cs  InvalidTypeOfFuelException.cs  InvalidVehicleTypeException.cs  InvalidVinNumberLengthException.cs
src/Carhub.Service.Cars.Domain/Vehicles/ValueObjects/: Brand.cs  EngineData.cs  Model.cs  VehicleType.cs  VinNumber.cs  Weight.cs
src/Carhub.Service.Cars.Domain/Vehicles/ValueObjects/Registration/: Issuer.cs  Number.cs  OwnerData.cs  Period.cs
src/Carhub.Service.Cars.Domain/Vehicles/ValueObjects/Vehicle/: Brand.cs  EngineData.cs  Model.cs  VehicleType.cs  VinNumber.cs  Weight.cs
src/Carhub.Service.Vehicles.Application/: Carhub.Service.Vehicles.Application.csproj  IConsumer.cs  IEvent.cs  IEventPublisher.cs
src/Carhub.Service.Vehicles.Application/Commands/AppendVehicleRegistration/: AppendVehicleRegistrationCommand.cs  AppendVehicleRegistrationCommandHandler.cs
src/Carhub.Service.Vehicles.Application/Commands/Ownership/CreateOwnership/: CreateOwnershipCommand.cs  (+1 more)
src/Carhub.Service.Vehicles.Application/Commands/RegisterVehicle/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs
src/Carhub.Service.Vehicles.Application/Configuration/: Extensions.cs
src/Carhub.Service.Vehicles.Application/Events/: VehicleRegistered.cs
src/Carhub.Service.Vehicles.Application/Exceptions/: VehicleNotFoundException.cs  VinNumberAlreadyRegisteredException.cs
src/Carhub.Service.Vehicles.Domain/: Carhub.Service.Vehicles.Domain.csproj
src/Carhub.Service.Vehicles.Domain/Ownership/Entities/: ConfirmationDocument.cs  Ownership.cs
src/Carhub.Service.Vehicles.Domain/Ownership/Exceptions/: EmptyConfirmationStatusException.cs  UnavailableConfirmationStatusException.cs
src/Carhub.Service.Vehicles.Domain/Ownerships/Entities/: ConfirmationDocument.cs  Ownership.cs
src/Carhub.Service.Vehicles.Domain/Ownerships/Exceptions/: EmptyAttachmentIdException.cs  EmptyConfirmationStatusException.cs  UnavailableConfirmationStatusException.cs
src/Carhub.Service.Vehicles.Domain/Repositories/: IVehicleRepository.cs
src/Carhub.Service.Vehicles.Domain/Vehicles/Entities/: Registration.cs  Vehicle.cs
src/Carhub.Service.Vehicles.Infrastructure/: Carhub.Service.Vehicles.Infrastructure.csproj
src/Carhub.Service.Vehicles.Infrastructure/Configuration/: Extensions.cs
src/Carhub.Service.Vehicles.Infrastructure/Messaging/: EventPublisher.cs
src/Carhub.Service.Vehicles.Infrastructure/Messaging/Configuration/: Extensions.cs  IMessagingServiceCollection.cs  MessagingOptions.cs
src/Carhub.Service.Vehicles.Infrastructure/Messaging/Conventions/: Convention.cs  ConventionProvider.cs  IConvention.cs
src/Carhub.Service.Vehicles.Infrastructure/Messaging/RabbitMq/: RabbitMqBackgroundService.cs  RabbitMqClient.cs
src/Carhub.Service.Vehicles.Infrastructure/Outbox/: OutboxProcessor.cs
src/Carhub.Service.Vehicles.Infrastructure/Outbox/Accessors/: IOutboxMessageAccessor.cs  InMemoryOutboxMessageAccessor.cs  PostgreOutboxMessageAccessor.cs
src/Carhub.Service.Vehicles.Infrastructure/Outbox/Configuration/: OutboxOptions.cs
src/Carhub.Service.Vehicles.Infrastructure/Persistence/Configuration/: Extensions.cs
src/Carhub.Service.Vehicles.Infrastructure/Persistence/Repositories/: InMemoryVehicleRepository.cs
src/Carhub.Service.Vehicles.Infrastructure/RabbitMqConfigTests/: IRabbitMqServiceCollection.cs  RabbitMqConfiguration.cs
tests/Carhub.Service.Vehicles.Tests.Shared/: Carhub.Service.Vehicles.Tests.Shared.csproj
tests/Carhub.Service.Vehicles.Tests.Shared/Domain/Vehicles/: VehicleFactory.cs
(+80 files in other folders)
