<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Carhub.Service.Vehicles.Tests.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Carhub.Service.Vehicles.Domain\Carhub.Service.Vehicles.Domain.csproj" />
    </ItemGroup>

</Project>
