<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Carhub.Service.Vehicles.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carhub.Lib.Exceptions" Version="0.0.2" />
      <PackageReference Include="Carhub.Lib.SharedKernel" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ownership\" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Carhub.Service.Vehicles.Tests.Shared"/>
    </ItemGroup>

</Project>
