<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Carhub.Service.Vehicles.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carhub.Lib.Cqrs" Version="0.0.1" />
      <PackageReference Include="Carhub.Lib.MessageBrokers.Abstractions" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carhub.Service.Vehicles.Domain\Carhub.Service.Vehicles.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Carhub.Service.Vehicles.Application.Tests"/>
    </ItemGroup>

</Project>
