<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carhub.Lib.Exceptions" Version="0.0.1" />
      <PackageReference Include="Carhub.Lib.SharedKernel" Version="0.0.1" />
    </ItemGroup>

</Project>
